{
    "name": "Elog",
    "version": "2.0.5",
    "description": "The ultimate logger for ESP32! An extremely fast and efficient logger for esp32. All logging is buffered. Logging takes few microseconds. Dependencies: adafruit/SdFat if you want logging for sd card",
    "keywords": "log, logging, logger, loglevel, debug, serial, elog, sd, file, ESP32",
    "repository": {
        "type": "git",
        "url": "https://github.com/x821938/elog"
    },
    "authors": [
        {
            "name": "Alex Skov Jensen",
            "email": "ard-contact@offline.dk",
            "url": "https://github.com/x821938/elog"
        }
    ],
    "license": "Apache-2.0",
    "homepage": "https://github.com/x821938/elog",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "dependencies": {
        "adafruit/SdFat - Adafruit Fork": "^2.2.3",
        "paulstoffregen/Time": "^1.6.1",
        "SPI": "*"
    }
}